SESSION_SECRET="SECRET"
DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="MovieBox"
DB_PASSWORD="PostgresDBPass"
MOVIE_DB_API_KEY="362b3621"
DB_PORT="5432"
DATABASE_URL="postgresql://moviebox_db_user:lf8FT6B19ThlsLGUHvwYVXpnEEZrwofd@dpg-d3hnjhp5pdvs73fdpjs0-a/moviebox_db"